Feature: simple nmap attack (sanity check)

  Background:
    Given "nmap" is installed
    And the following profile:
      | name       | value                    |
      | hostname   | docker.for.mac.localhost |
      | https_port | 443                      |
      | http_port  | 80                       |

  Scenario: Verify server is not available on standard web ports
    When I launch an "nmap" attack with:
      """
      nmap -p <http_port>,<https_port> <hostname>
      """
    Then the output should not match /80.tcp\s+open/
    And the output should not match:
      """
      443/tcp\s+open
      """
