@slow
Feature: Look for cross site scripting (xss) using arachni against our site

Background:
  Given "arachni" is installed
  And the following environment variables:
     | name      | environment_variable_name   |
     | hostname  | TARGET_HOSTNAME             |

Scenario: Do a quick check for cross site scripting and verify no issues are found on the login page
  When I launch an "arachni" attack with:
  """
  arachni --checks=xss --scope-page-limit=1 http://<hostname>:8008/login
  """
  Then the output should contain "0 issues were detected."

Scenario: Do a full xss check and verify no issues are found on the login page
  When I launch an "arachni" attack with:
  """
  arachni --checks=xss* --scope-page-limit=1 http://<hostname>:8008/login
  """
  Then the output should contain "2 issues were detected."
