@slow
Feature: Look for cross site scripting (xss) using arachni against our site

Scenario: Do a quick check for cross site scripting and verify no issues are found on the signup page
  Given "arachni" is installed
  And the following profile:
     | name       | value                                       |
     | url        | http://docker.for.mac.localhost:8008/signup |
  When I launch an "arachni" attack with:
  """
  arachni --checks=xss --scope-page-limit=1 <url>
  """
  Then the output should contain "0 issues were detected."
